# ContourLab

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  WebTPS_Plan_Spec.md  docker-compose.deploy.yml  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pytest.ini  requirements.txt  tsconfig.base.json
.claude/: launch.json  settings.json
.claude/agents/: code-reviewer.md
.claude/rules/: api.md  frontend.md  shared-types.md
.github/: CODEOWNERS  dependabot.yml  labels.json  pull_request_template.md
.github/ISSUE_TEMPLATE/: change_request.yml
.github/prompts/: cr-analyze-checklist.md  cr-analyze.md  cr-design.md  cr-develop.md
AI-harness/: post-implement.md  pre-analyze.md
apps/api/: Dockerfile  Program.cs  api.csproj
apps/api/Controllers/: AutoContourController.cs  DhfArtifactsController.cs  HealthController.cs  IssuesController.cs
apps/api/Models/: AutoContourContracts.cs
apps/api/Services/: AutoContourServiceClient.cs  GitHubService.cs
apps/autocontour-service/: ContourLab.AutoContourService.csproj  Dockerfile  Program.cs  inference.py  main.py  profiles.py  requirements.txt  test_api.py  test_benchmark.py  test_integration.py
dhfkit/: __init__.py  __main__.py  api.py  artifact_fetcher.py  change_requests.py  cli.py  document_generation.py  exceptions.py  id_generator.py  junit_parser.py  lifecycle.py  local_adapter.py  result_store.py  traceability.py
docs/: agent_environment.md  agent_workflow.md  architecture.md  compatibility-contracts.md  cr_spec_workflow.md  local_development.md  medharness_integration.md  roadmap.md
docs/adr/: README.md  (+1 more)
governance/: IEC_62304.yaml  IEC_82304_1.yaml  ISO_14971.yaml
medharness/: __init__.py  __main__.py  _helpers.py  client.py  contracts.py  core.py  graph.py
scripts/: audit_oss_delivery.sh
test-data/: .gitignore
tests/: conftest.py
(+539 files in other folders)
